src/share/classes/com/sun/tools/corba/se/timer/timing.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!ELEMENT timing (timer|timerGroup)+>
<!ATTLIST timing 
        name CDATA #REQUIRED
        package CDATA #REQUIRED>
<!ELEMENT timer EMPTY>
<!ATTLIST timer 
        name CDATA #REQUIRED
        description CDATA #IMPLIED>
<!ELEMENT timerGroup (contains)*>
<!ATTLIST timerGroup 
        name CDATA #REQUIRED
        description CDATA #IMPLIED>
<!ELEMENT contains EMPTY>
<!ATTLIST contains name CDATA #REQUIRED>








